/* https://andy-bell.co.uk/a-modern-css-reset/ */

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
svg,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* custom properties */

:root {
  --Primary-Light-red: 356 100% 66%; /* (CTA text)*/
  --Primary-Very-light-red: 355 100% 74%; /* (CTA hover background) */
  --Primary-Very-dark-blue: 208 49% 24%; /*(headings)  */

  /* neutral clr */

  /* (text) */
  --Neutral-White: 0 0% 100%;

  /* (footer text) */
  --Neutral-Grayish-blue: 240 2% 79%;

  /* (body copy) */
  --Neutral-Very-dark-grayish-blue: 207 13% 34%;

  /* (footer background) */
  --Neutral-Very-dark-black-blue: 240 10% 16%;

  /* Background gradient - Intro/CTA mobile nav: */
  --Mobile-Nav-GR-1-Very-light-red: 13 100% 72%;
  --Mobile-Nav-GR-2-Light-red: 353 100% 62%;

  /* Background gradient - body: */
  --Body-Gradient-Very-dark-gray-blue: 237 17% 21%;
  --Body-Gradient-Very-dark-desaturated-blue: 237 23% 32%;

  --ff-1: "Overpass", sans-serif;

  --ff-2: "Ubuntu", sans-serif;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

a {
  text-decoration: none;
}

html {
  font-size: 16px;
  font-family: var(--ff-1);
}

.section1 {
  background-color: hsl(var(--Primary-Light-red));
  background-image: url(./images/bg-pattern-intro-mobile.svg);
  background-repeat: no-repeat;
  background-size: fill;
  background-position: center;

  padding: 1rem;
  border-bottom-left-radius: 100px;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 3em;
}

.burger-mobile {
  background-color: transparent;
  background-image: url(./images/icon-hamburger.svg);
  background-repeat: no-repeat;
  background-size: fill;
  background-position: center;
  width: 2rem;
  height: 1.5rem;
  border: none;
}

.burger-mobile.active {
  background-image: url(./images/icon-close.svg);
}

.navigation-container {
  background-color: white;
  box-shadow: -1px 2px 16px -5px rgba(0, 0, 0, 0.75);
  position: fixed;
  inset: 20% 5% 5% 5%;
  /* padding-top: 0; */
  overflow: hidden;
  display: grid;
  place-items: center;
  max-height: 0;
  opacity: 0;
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
  transition: max-height 500ms ease-in-out, opacity 500ms ease-in;
}

.burger-mobile.active + .navigation-container {
  /* background-color: red; */
  max-height: 30em;
  opacity: 1;
}

.list {
  display: grid;
  place-items: center;
  gap: 1rem;
  font-size: 1.2rem;

  /* display: flex; */
}

.drop-down-menu {
  background-color: hsl(var(--Neutral-Grayish-blue) / 0.3);
  width: 20rem;
  text-align: center;
  font-size: 1rem;
  overflow: hidden;
  padding-top: 1rem;
  opacity: 0;
  max-height: 0;
  transform: translateY(-1.1rem);
  transition: max-height 500ms ease-in-out, opacity 500ms ease-in-out, transform 500ms;
}

.drop-down-menu.active {
  max-height: 8rem;
  opacity: 1;
  transform: translateY(0);
}

.drop-down-menu a {
  color: hsl(var(--Neutral-Very-dark-grayish-blue));
  font-weight: 600;
}

.drop-down-menu > ul > li {
  margin-bottom: 1rem;
}

.drop-down-btn {
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-weight: 900;
}
.drop-down-btn::after {
  content: url(./images/icon-arrow-dark.svg);
  margin-left: 0.5em;
}

.drop-down-btn.active::after {
  display: inline-block;
  transform: var(--rotate, rotate(180deg));
}
.mobile-nav-buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.mobile-nav-buttons > button {
  border: none;
  font-weight: bold;
}

.btn-sign-up {
  color: hsl(var(--Neutral-White));
  background-image: linear-gradient(to right, hsl(var(--Mobile-Nav-GR-1-Very-light-red)), hsl(var(--Mobile-Nav-GR-2-Light-red)));
  padding: 0.5rem 2rem;
  border-radius: 1.5rem;
  /* background: white; */
}

.btn-log-in {
  background-color: transparent;
}

.main-page {
  color: hsl(var(--Neutral-White));
  display: grid;
  place-items: center;
  margin-top: 4rem;
}

h1 {
  text-align: center;
  font-size: 2rem;
  width: 14ch;
  margin-bottom: 0.5rem;
}

.main-page > span {
  width: 25ch;
  text-align: center;
  color: hsl(var(--Neutral-White) / 0.9);
}

.main-page-btn {
  display: flex;
  gap: 1rem;
  /* background-color: red; */
  margin: 3rem 0 7rem 0;
}

.main-page-btn > button {
  padding: 0.5em 1.2em;
  border-radius: 100px;
}

.start-for-free-btn {
  background-color: hsl(var(--Neutral-White));
  color: hsl(var(--Primary-Light-red));
  font-weight: 600;
  border: none;
}
button {
  cursor: pointer;
}
.start-for-free-btn:hover {
  background-color: hsl(var(--Primary-Very-light-red));
  color: hsl(var(--Neutral-White));
}

.learn-more-btn {
  font-weight: 600;
  color: hsl(var(--Neutral-White));
  border: 1px solid hsl(var(--Neutral-White));
  background-color: transparent;
}

/* section 2 */

.section-2 {
  margin-top: 5rem;
}

.section-2 p,
.section-2 h2 {
  text-align: center;
}

.section-2 h2 {
  margin-bottom: 1rem;
}

.section-2 p {
  width: 100%;
  max-width: 30ch;
  margin-inline: auto;
}
.mobile-img {
  margin-inline: auto;
  padding: 2.5rem 0;
}

.desktop-img {
  display: none;
}

.section-2 > .content-container h2 {
  /* background-color: red; */
  margin-inline: auto;
  width: 12ch;
}
.section-2 > .content-container > .content {
  /* background-color: red; */
  margin-bottom: 5rem;
}

.mobile-img {
  margin-inline: auto;
  padding: 2.5rem 0;
}

.desktop-img {
  display: none;
}

.section-2 > .content-container h2 {
  /* background-color: red; */
  margin-inline: auto;
  width: 12ch;
}
.section-2 > .content-container > .content {
  /* background-color: red; */
  margin-bottom: 5rem;
}

/* * * * * * * * * * */
/* * section 2 end * */
/* * * * * * * * * * */
/* * * * * * * * * * */

/* * section 3 * */
/* * * * * * * * * * */

.section-3 {
  /* display: grid;
  place-items: center; */
  gap: 1rem;
  position: relative;
  isolation: isolate;
  color: hsl(var(--Neutral-White));
  padding: 2rem;
}

.phone-bg {
  background-image: linear-gradient(hsl(var(--Body-Gradient-Very-dark-gray-blue)), hsl(var(--Body-Gradient-Very-dark-desaturated-blue)));
  position: absolute;
  z-index: -1;
  inset: 30% 0 0 0;
  overflow: hidden;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
}

.iphone-img {
  margin-inline: auto;
}

.circle {
  position: absolute;
  display: inline-block;

  top: -10rem;
}
.section-3 p,
.section-3 h2 {
  text-align: center;
}

.text-container > p {
  padding: 2rem 0;
  color: hsl(var(--Neutral-White) / 0.6);
}

/* section 3 end */

/* section 4 sttart */

.section-4 {
  margin-top: 3rem;
  padding: 0 3rem;
}

.section-4 p,
.section-4 h2 {
  text-align: center;
}

.section4-content-container > * {
  margin-bottom: 3rem;
}
.section4-content-container > *:first-child {
  margin-top: 2rem;
}

/* section 4 end */

/* section 5 start */

.section-5 {
  display: grid;
  place-items: center;
  gap: 3rem;
  background-color: hsl(var(--Neutral-Very-dark-black-blue));
  padding: 5rem 0;
}

.footer-links-container > * {
  text-align: center;
  /* font-size: 2rem; */
  display: grid;
  gap: 1.5rem;
  color: hsl(var(--Neutral-White));
}

.footer-links-container > * > p {
  font-size: 1.2rem;
  /* background-color: red; */
}
.footer-links-container a {
  color: hsl(var(--Neutral-White) / 0.5);
}

.footer-links-container ul {
  display: grid;
  gap: 0.4rem;
}

.footer-links-container ul > li:last-child {
  /* background-color: red; */
  margin-bottom: 2rem;
}

@media (min-width: 1200px) {
  body {
  }

  .burger-mobile {
    display: none;
  }

  header {
    justify-content: flex-start;
    gap: 10rem;
    align-items: center;
  }

  .navigation-container {
    all: unset;
  }
  .navigation-container {
    /* background-color: red; */
    display: flex;
    width: 100%;
    justify-content: space-between;
  }

  .navigation-container a:hover {
    color: black;
  }

  .links > ul {
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }
  .links > ul > li {
    position: relative;
  }
  .mobile-nav-buttons {
    flex-direction: row;
  }

  .drop-down-menu {
    position: absolute;
    max-width: 10rem;
    top: 2.5rem;
    background-color: hsl(var(--Neutral-White));
    box-shadow: 1px 0px 41px -24px rgba(0, 0, 0, 0.75);
    text-align: left;
    padding-left: 1rem;
    border-radius: 0.5rem;
  }

  .drop-down-btn {
    color: hsl(var(--Neutral-White) / 0.6);
  }

  .drop-down-btn::after {
    content: url(./images/icon-arrow-light.svg);
    margin-left: 0.5em;
  }

  .list {
    /* background-color: red; */

    gap: 0;
  }

  .btn-log-in {
    color: hsl(var(--Neutral-White));
    cursor: pointer;
  }

  .btn-sign-up {
    background-image: none;
    background-color: hsl(var(--Neutral-White));
    color: hsl(var(--Primary-Light-red));
    cursor: pointer;
  }
  .btn-sign-up:hover {
    background-color: hsl(var(--Primary-Very-light-red));
    color: hsl(var(--Neutral-White));
  }

  h1 {
    width: 100%;
    font-size: 3rem;
  }

  /* section 2 */

  .section-2 {
    display: grid;
    grid-template-columns: 500px 1fr;
    column-gap: 10rem;
    padding-left: 10em;
  }

  .section-2 p,
  .section-2 h2:not(.title) {
    /* background-color: red; */
    max-width: 100%;
    text-align: left;
  }

  .title {
    font-size: 2rem;
  }

  .section-2 > .content-container h2 {
    width: 100%;
  }

  .section-2 > h2 {
    align-self: end;
    grid-row: 1;
    grid-column: 1 / span 2;
  }

  .camera-img-container {
    grid-row: 1 / span 3;
    grid-column: 2;
  }
  .content-container {
    /* align-self: star; */
    grid-row: 2 / span 2;
    padding-top: 4rem;
  }

  .section-2 > .content-container > .content {
    margin-bottom: 2rem;
  }

  .mobile-img {
    display: none;
  }

  .desktop-img {
    display: block;
    /* width: 60rem; */
    position: relative;
    /* left: 10rem; */
  }

  /* * * * * * * * * * */
  /* * section 2 end * */
  /* * * * * * * * * * */

  /* * * * * * * * * * */
  /* * section 3 * */
  /* * * * * * * * * * */

  .phone-bg {
    inset: 15% 0 25% 0;
    /* grid-column: 1; */
  }
  .wrapper {
    /* border: 1px solid red; */
    padding-left: 10rem;
    display: grid;
    grid-template-columns: 500px 1fr;
    place-items: center;
  }
  .section-3 p,
  .section-3 h2 {
    text-align: left;
  }
  .section-3 h2 {
    font-size: 2rem;
  }
  .section-3 p {
    max-width: 50ch;
  }

  /* * * * * * * * * * */
  /* * section 3 end * */
  /* * * * * * * * * * */

  /* * * * * * * * * * */
  /* * section 4 * */
  /* * * * * * * * * * */
  .section-4 p,
  .section-4 h2 {
    text-align: left;
  }

  .section-4 p {
    max-width: 50ch;
  }

  .mobile-img {
    display: none;
  }
  .section-4 {
    display: grid;
    grid-template-columns: 800px 1fr;
    place-items: center;
  }
  .img-laptop-container {
    position: relative;
    left: -10rem;
  }
  .section4-content-container {
    align-items: center;
    justify-self: start;
  }

  /* * * * * * * * * * */
  /* * section 4 end * */
  /* * * * * * * * * * */

  /* * * * * * * * * * */
  /* * section 5 * */
  /* * * * * * * * * * */

  .section-5 {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 15rem;
  }

  .footer-links-container {
    display: flex;
    gap: 2rem;
    justify-content: space-around;
    /* border: 1px solid red; */
    width: 50%;
  }

  .footer-links-container ul {
    gap: 0.4rem;
  }

  .footer-links-container > * {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}
